<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    </head>
<body>
        <div id="pictures-w">
            <div class="row-w">
                <div class="item-w">
                    <img src="assets/img/ocean1.png" /> 
                </div>
                <div class="item-w">
                    <img src="assets/img/ocean8.png" /> 
                </div>
                <div class="item-w">
                    <img src="assets/img/ocean3.png" />
                </div>
            </div>
            <div class="row-w">
                <div class="item-w">
                    <img src="assets/img/ocean4.png" /> 
                </div>
                <div class="item-w">
                    <img src="assets/img/ocean5.png" />
                </div>
                <div class="item-w">
                    <img src="assets/img/ocean6.png" /> 
                </div>
            </div>
            <div class="row-w">
                <div class="item-w">
                    <img src="assets/img/ocean7.png" />
                </div>
                <div class="item-w">
                    <img src="assets/img/ocean2.png" />
                </div>
                <div class="item-w">
                    <img src="assets/img/ocean9.png" />
                </div>
                <p> <span id="wave-emoji1"> 🌊</span></p>
            


            </div>
        </div>


</body>
</html>
   